[Unit]
Description=PowerProtect DD Exporter (Prometheus + OTLP)
Documentation=https://github.com/fjacquet/ppdd_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ppdd
Group=ppdd

# Appliance secrets referenced as ${PPDD1_PASSWORD} etc. in config.yaml.
# Keep this file mode 0600, owned root:ppdd.
EnvironmentFile=/etc/ppdd_exporter/ppdd_exporter.env

ExecStart=/usr/local/bin/ppdd_exporter --config /etc/ppdd_exporter/config.yaml
# `systemctl reload ppdd_exporter` performs a live config reload (SIGHUP).
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5

# Log to the journal (set `logName: ""` in config.yaml). View with:
#   journalctl -u ppdd_exporter -f
StandardOutput=journal
StandardError=journal

# --- Hardening (works with the journald logging above; no writable paths needed) ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
